body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  display: grid;
  row-gap: 2rem;
}

/* start of nav */
.nav-wrapper {
  /* border: 0.5px solid red; */
  display: flex;
  column-gap: 2rem;
  justify-content: space-between;
}

.nav-wrapper a {
  text-decoration: none;
}

.nav-wrapper .nav-col-grp {
  /* border: 0.5px dashed green; */
}

.nav-wrapper .nav-col-grp:nth-child(1) {
  display: flex;
  columns: 2rem;
  align-items: center;
  /* padding: 0 2rem; */
}

.nav-wrapper .nav-col-grp:nth-child(2) {
  display: flex;
  columns: 2rem;
  align-items: center;
}

.nav-col-grp .nav-col-sub-grp:nth-child(2) {
  display: flex;
  column-gap: 2rem;
  text-transform: capitalize;
}

.nav-col-grp .nav-col-sub-grp:nth-child(2) a {
  color: #2f2f2f;
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.nav-wrapper .nav-col-grp:nth-child(2) a {

  padding: 12px 16px;
}

.nav-wrapper .nav-col-grp:nth-child(2) a:nth-child(2) {
  background-color: rgb(16, 37, 125);
  color: white;
}

/* end of nav */

/* start of main */
main {
  /* border: 0.5px solid red; */
}

.plugin-grp {
  text-align: center;
  padding: 50px 0px 50px 0px;

}

.plugin-grp-2 {
  text-align: center;
  font-size: 50px;
  padding: 10px 0px 0px 0px;
}

.plans-grp-wrapper {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  /* border: .5px solid black; */
}

.plans-grp {
  border: 1px solid gray;
  display: grid;
  row-gap: 1rem;
  /* place-items: center; */
  padding: 4rem 1rem;
  text-align: center;
}

.plans-grp-child:nth-child(1) {
  text-transform: uppercase;
}

.plans-grp-child:nth-child(2){
  text-transform: capitalize;
  color: rgb(16, 37, 125);
  font-weight: bold;
  font-size: 18px;
}

.big-59 {
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 2rem;
  display: inline-flex;
}

.plans-grp-child:nth-child(4) {
  display: flex;
}

.plans-grp-child-btn {
  text-decoration: none;
  border: 1px solid rgb(16, 37, 125);
  /* width: 100%; */
  padding: 1rem 1.5rem;
  color: rgb(16, 37, 125);
}

.popular-plan-btn {
  background-color: rgb(16, 37, 125);
  color: white;
  border: none;
}

.popular-head {
  background-color: rgb(16, 37, 125);
  padding: 0.8rem;
  text-align: center;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.empty-head {
  padding: 1.4rem;
}

/* .plans-contents-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, .3fr));
} */

.plans-contents-grp-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  padding: 65px 0px 0px 115px;
  font-size: 18px;
}

.plans-contents-grp-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  padding: 30px 0px 0px 400px;
  font-size: 18px;
}

.plans-contents-grp-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  padding: 40px 0px 0px 400px;
  font-size: 18px;
}

.plans-contents-title {
  font-size: 32px;
  padding: 0px 30px 0px 0px;
}

.plans-contents-grp-1 i {
  padding: 0px 10px 0px 0px;
}

.plans-contents-grp-2 i {
  padding: 0px 10px 0px 0px;
}

.plans-contents-grp-3 i {
  padding: 0px 10px 0px 0px;
}

.plans-contents-grp-msg {
  text-align: center;
  padding: 80px 0px 0px 0px;
}

.staff-wrapper {
  padding: 60px 0px 0px 0px;
}

.staff-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 10fr));
  gap: 5rem;
  padding: 30px 0px 30px 20px;
}

.staff-content-rows {
  /* display: grid; */
  width: 350px;
  /* border: 1px solid #10257d; */
  text-align: center;
  font-size: 15px;
  /* row-gap: .5rem; */
  /* padding: 80px 0px 0px 0px; */
}

.staff-content-rows-img {
  display: grid;
  place-items: center;
}

.staff-content-rows-1 {
  padding: 0px 40px 5px 40px;
}

.rating-wrapper {
  display: flex;
  /* padding: 0px 0px 0px 200px; */
}

.rating-content {
  padding: 50px 0px 0px 0px;
  font-size: 16px;
  display: grid;
  place-content: center;
  width: 100%;
  text-align: center;
}

.rating-content-rows {
  display: flex;
  color: rgb(72,48,130);
  justify-content: space-between;
}

.rating-content-row1 {
  font-size: 100px;
}

.rating-content-row2 {
  font-size: 23px;
}

.staff-content-row-1 {
  /* display: grid; */
  /* place-content: left; */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 10fr)); */
  /* gap: 5rem; */
  padding: 30px 0px 30px 0px;
}

.award-content {
  display: grid;
  text-align: center;
  font-size: 20px;
  padding: 10px 0px 10px 0px;
}

.award-stars {
  font-size: 25px;
  color: rgb(250,188,125);
  padding: 20px 0px 10px 530px;
  display: flex;
  column-gap: 1rem;
}

.award-msg {
  font-size: 32px;
  padding: 20px 0px 20px 0px;
}

.award-img {
  display: flex;
  place-content: center;
  column-gap: 4rem;
  padding: 40px 0px 100px 0px;
}

.faq-wrapper {
  font-size: 20px;
  padding: 0px 80px 0px 80px;
}

.faq-content {
  display: flex;
  justify-content: space-between;
  padding: 150px 0px 100px 0px;
}

.faq-title {
  font-size: 50px;
}

.faq-link a {
  text-decoration: none;
  color: rgb(16, 37, 125);
}

.faq-details a {
  text-decoration: none;
  color: rgb(16, 37, 125);
}

.faq-details-content-1 summary:after {
  font-weight: lighter;
  content: "+";
  pointer-events: all;
  font-size: 50px;
  padding: 0px 0px 0px 200px;
}

.faq-details-content-2 summary:after {
  font-weight: lighter;
  content: "+";
  pointer-events: all;
  font-size: 50px;
  padding: 0px 0px 0px 550px;
}

.faq-details-content-3 summary:after {
  font-weight: lighter;
  content: "+";
  pointer-events: all;
  font-size: 50px;
  padding: 0px 0px 0px 250px;
}

.faq-details-content-4 summary:after {
  font-weight: lighter;
  content: "+";
  pointer-events: all;
  font-size: 50px;
  padding: 0px 0px 0px 339px;
}

.faq-details-content-5 summary:after {
  font-weight: lighter;
  content: "+";
  pointer-events: all;
  font-size: 50px;
  padding: 0px 0px 0px 665px;
}

.faq-details-content-6 summary:after {
  font-weight: lighter;
  content: "+";
  pointer-events: all;
  font-size: 50px;
  padding: 0px 0px 0px 802px;
}

.get-started-wrapper {
  background-color: rgb(30,79,50);
}

.get-started-grp {
  color: white;
  font-size: 50px;
  text-align: center;
  padding: 50px 150px 120px 150px;
  place-items: center;
}

.get-started-msg {
  padding: 50px 0px 50px 0px;
}

.get-started-grp a {
  background-color: rgb(180,239,214);
  color: rgb(30,79,50);
  align-items: center;
  font-size: 18px;
  text-decoration: none;
  padding: 17px 40px 17px 40px;
}
/* end of main */

/* start of footer */
.footer-wrapper {
  /* border: 0.5px solid red; */
  background-color: rgb(6,21,81);
  padding: 50px 50px 50px 50px;
}

.footer-content {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: .5rem;
  /* width: 100%; */
  /* padding: 20px 0px 0px 0px; */
}

.footer-content-rows {
  width: 80%;
}

.row-1 {
  padding: 50px 0px 20px 0px;
  color: rgb(239,121,228);
  font-size: 20px;
}

.row-2 {
  padding: 20px 0px 0px 0px;
  color: white;
  font-size: 14px;
}

.icon-row {
  /* border: .5rem solid black; */
  width: 110%;
}

.footer-email {
  border: .1rem solid white;
  /* padding: 10px 0px 10px 10px; */
  display: flex;
  /* columns: 2rem; */
  /* align-items: center; */
}

.email {
  background-color: rgb(6,21,81);
  padding: 12px 25px 12px 12px;
}

.footer-email a {
  padding: 10px 16px 0px 10px;
  text-decoration: none;
  background-color: rgb(239,121,228);
  color: black;
  font-size: 14px;
}

.footer-icon {
  color: white;
  padding: 50px 0px 0px 0px;
  size: 100px;
  display: flex;
  column-gap: 1rem;
}
/* end of footer */
